{
  "name" : "locaine/lcn-file-uploader-bundle",
  "description" : "Easy ajax file uploads for Symfony2",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Jonas Fischer-Maeck",
    "email" : "info@jonasfischer.net"
  }],
  "keywords" : [
    "Symfony2",
    "Ajax",
    "File Upload"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
  },
  "autoload" : {
    "psr-0" : {
      "Lcn\\FileUploaderBundle" : ""
    }
  },
  "target-dir" : "Lcn/FileUploaderBundle",
  "repositories" : [{
  }],
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.0.0-dev"
    }
  }
}